Panela de pressão 	R$ 450,00
Assadeira de vidro (kit)	R$ 120,00
Forma para bolo	R$ 60,00
Forma para pão	R$ 50,00
Jarra de vidro	R$ 80,00
Chaleira elétrica	R$ 180,00
Processador de alimentos	R$ 450,00
Centrífuga de saladas	R$ 90,00
Moedor de temperos	R$ 80,00
Kit de potes herméticos	R$ 180,00
Porta-temperos	R$ 150,00
Escorredor de louças inox	R$ 220,00
Lixeira inox	R$ 220,00
Tábuas de corte 	R$ 150,00
Ralador multifuncional	R$ 90,00
Kit espátulas de silicone	R$ 100,00
Porta-guardanapos	R$ 80,00
Fruteira	R$ 180,00
Cesto de roupas	R$ 180,00
Varal de chão	R$ 180,00
Vaporizador de roupas	R$ 350,00
Cabides de veludo (50 un.)	R$ 150,00
Caixas organizadoras	R$ 100,00
Almofadas decorativas (kit)	R$ 180,00
Capas para travesseiros	R$ 90,00
Difusor de aromas	R$ 180,00
Kit acessórios banheiro	R$ 180,00
Organizador de bancada	R$ 100,00
Mesa de apoio	R$ 280,00
Espelho decorativo	R$ 450,00
Porta-retratos	R$ 70,00
Difusor de ambiente	R$ 120
Micro-ondas	R$ 750,00
Filtro de água	R$ 500,00